# TranslatorS3

./: .gitignore  TranslatorS3.sln
ConfigView/: ConfigView.xaml  ConfigView.xaml.cs  Interfaces.cs
ConsoleWindow/: ConsoleWindow.cs  ConsoleWindow.csproj
Core/: EntityInterfaces.cs  EnumDistinguisher.cs  Enums.cs  ExecutionInterfaces.cs  Extensions.cs  Logger.cs  Map.cs  OptimizeInterfaces.cs  ParsedNodesTable.cs  ParserInterfaces.cs
ErrorPanel/: ErrorPanel.xaml  ErrorPanel.xaml.cs
Executor/: Executor.cs  Executor.csproj  ExecutorProxy.cs  Invoker.cs  SymbolTable.cs
FiniteAutomatonParser/: Entities.cs  FiniteAutomatonParser.cs  Interfaces.cs
GrammarParser/: Entities.cs  GrammarParser.cs  Interfaces.cs  NodeComparer.cs
LogView/: LogView.csproj  LogView.xaml  LogView.xaml.cs
PolizParser/: Parser.fs  PolizParser.fsproj  StatementRuleParser.fs
PredescenceTableParser/: Entities.cs  PredescenceParser.cs
ScriptEditor/: CoolEditor.xaml  CoolEditor.xaml.cs  IDocument.cs  ScriptEditor.csproj  TabItemExtended.cs
ScriptEditor/Internal/: Extensions.cs  ObservableLinkedList.cs  TabHeader.xaml  TabHeader.xaml.cs
ScriptEditor/Internal/Document/: Document.cs  DocumentChangeProxy.cs
ScriptEditor/Internal/Page/: EditorScrollViewer.cs  EditorView.xaml  EditorView.xaml.cs  RowCounter.cs
ScriptEditor/Internal/Page/Editor/: Caret.cs  ChangesBuffer.cs  Editor.cs
ScriptEditor/Internal/Page/Editor/TextBlocks/: Block.cs  Line.cs
ScriptEditor/Internal/Page/Editor/TextBlocks/TextLookBlocks/: TextColorBlock.cs  TextLookBlock.cs  TypeFaceBlock.cs
ScriptEditor/Internal/Page/Editor/TextBlocks/TextLookBlocks/DecorationBlocks/: HighlightBlock.cs  TextDecorationBlock.cs  UnderlineBlock.cs
SemanticParser/: Entities.cs  SemanticParser.cs
TranslatorS3/: TranslatorS3.csproj
